APP_PORT=
HOST_PORT=

DB_HOST=
DB_PORT=
DB_HOST_PORT=
DB_DATABASE=kampung_budaya_2023
DB_USERNAME=
DB_PASSWORD=

FIREBASE_BUCKET=
FIREBASE_IMAGE_URL=
FIREBASE_CREDENTIAL_PATH=

GOOGLE_CLIENT_ID=

SECRET_KEY=
